<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> X-Clone app </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: Arial, sans-serif;
        }
        .left-sidebar {
            width: 280px;
            margin-left: 30px;
            color: black;
            padding: 10px 0;
            position: fixed;
            height: 100%;
            overflow-y: auto;
            box-shadow: -1px 0 5px rgba(0, 0, 0, 0.1);
        }
        .right-sidebar {
            width: 900px;
            margin-right: 30px;
            color: black;
            padding: 10px 10px;
            position: fixed;
            height: 100%;
            overflow-y: auto;
            align-items: center;
        }
        .left-sidebar_header img {
            width: 50px;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body> 
    <!-- Left side bar -->
    <div class="left-sidebar">
        <div class="left-sidebar_header">
            <img src="https://seeklogo.com/images/T/twitter-x-logo-101C7D2420-seeklogo.com.png?v=638258862800000000" alt="x-logo">
        </div>
        <a class="nav-item nav-link" href="{{ url_for('go_home') }}">HOME </a>
        <a class="nav-item nav-link" href="#"> SEARCH </a>
        <a class="nav-item nav-link" href="{{ url_for('new_post') }}"> TWEET </a>
        <a class="nav-item nav-link" href="{{ url_for('logout') }}"> LOGOUT </a>
    </div>
    <!-- Right side bar -->
    <div class="right-sidebar">
        <a class="nav-item nav-link" href="{{ url_for('go_home') }}">HOME </a>
        <a class="nav-item nav-link" href="#"> SEARCH </a>
        <a class="nav-item nav-link" href="{{ url_for('new_post') }}"> TWEET </a>
        <a class="nav-item nav-link" href="{{ url_for('logout') }}"> LOGOUT </a>
    </div>
</body>
</html>